spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest?serverTimezone=UTC
spring.datasource.username=MatthieuM
spring.datasource.password=3xXb64p1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update