# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/dbname
spring.datasource.username=dbusername
spring.datasource.password=dbpassword

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update